<!DOCTYPE html>
<html>
<head> 
    <title>
     LGBTQP
    </title>
        <link rel="icon" type="img/png" href="https://tse1.mm.bing.net/th?id=OIP.EZ8vN54_h5v-cowjgoe_bwHaHv&pid=Api&P=0&w=300&h=300">
    <style>
        body {
            background-color: rgb(36, 39, 38);
            font-family: 'Segoe UI', Tahoma , Geneva, Verdana, sans-serif;
            color: rgb(205, 207, 95);
            text-transform:uppercase;

        }   
        .playground {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: fantasy;
            font-size: 150px;
            color: darkorange;
        }
    </style>

</head>

<header>
    <h1 align="center">Test    

    </h1>

</header>

<main>
    <div class="playground" >
        <img src="received_2212988688864699.jpeg">
    <p id="Caption"> 
        A Fun Day in SM MOA

    </p>

    </div>

</main>
 <footer>


 </footer>


</html>